target_sources(mcfm PRIVATE
mcfmmain.f
mcfm_omp.f
)
target_sources(objlib PRIVATE
arraysort.f
aveptjet.f
banner.f
bookplot.f
boost.f
branch.f
cdotpr.f
checkgvec.f
checkjets.f
checkndotp.f
ckmfill.f
conserve.f
count_parts.f
coupling2.f
coupling.f
couplz.f
couplz_cms.f
debugtools_m.f
differentiation.f
dipoles.f
dipoles_fac.f
dipoles_mass.f
dipolesub.f
dipolesubx.f
dipolesubx_new.f
dipolesubxx.f
mod_dipoles.f
dips_mass.f
donothing_gvec.f
dotem.f
dot.f
etmiss.f
ff_alpha.f
fixcms.f
getbs.f
getptilde.f
getptildejet.f
getptQ1.f
hbbdecay.f
hbbdecay_g.f
hbbdecay_v.f
higgsp.f
higgsw.f
htautaudecay.f
hwwdecay.f
idjet.f
includedipole.f
interpolate_hto.f
is_functions.f
itransform.f
kcasestring.f
kpartstring.f
lnrat.f
makeQTcut.f
maketaucut.f
masscuts.f
massfrun.f
mathfun.f
mcfm_exit.f
mcfm_init.f
olo_dummy.f
parseinput.f90
ptyrap.f
quadratic.f 
readcoup.f
read_dm_params.f
read_jetcuts.f
relativeewhisto.f
reset_aem.f
r.f
Rgen.f
scaleset_ddis.f
scaleset.f
scaleset_HT.f
scaleset_HTprime.f
scaleset_HTos.f
scaleset_m3456.f
scaleset_m345.f
scaleset_m34.f
scaleset_m34sqsumptjsq.f
scaleset_Msqpt345sq.f
scaleset_Msqpt34sq.f
scaleset_Msqpt5sq.f
scaleset_Msqptgamm1sq.f
scaleset_Msqptj1sq.f
scaleset_Msqsumptjsq.f
scaleset_mVpmH.f
scaleset_ptj1.f
scaleset_ptphoton.f
scaleset_s-hat.f
set_anomcoup.f
sethparams.f
setmb_msbar.f
setrunname.f
setupqt.f
setuprealextra.f
setuptau.f
setvdecay.f
singcheck.f
smallnew.f
smalls.f
smalltau.f
solvequadratic.f
spinork.f
spinoru.f
spinorz.f
storedip.f
storedip_mass.f
storedipx.f
storeptilde.f
store_zdip.f
swapjet.f
transform.f
transform_mass.f
writeout.f
writereference.f
checkversion.f
#trI1_generic.f
#trI2_generic.f
#trI2p_generic.f
#trI3_generic.f
#trI4_generic.f
)


